{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PI5NPK5N; Database=AuthDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "MyAuth",
    "Audience": "MyAuthCustomer"
  }
}
